@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins", sans-serif !important;
}

.pointer{
  cursor: pointer !important;
}

.industryShadow{
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  transition: 0.3s ease-in-out;
}

.industryCard{
  transition: 0.3s ease-in-out;
}

.industryCard:hover .industryShadow{
  transform: translateY(0%);
}

.industryCard:hover{
  transform: scale(0.97);
}

.productImg{
  transition: 0.3s ease-in-out;
}

.productCard{
  padding: 1.3rem;
  transition: 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.productName{
  position: absolute;
  top: -50px;
  transition: 0.3s ease-in-out;
  background-color: #FF5E14;
  color: white;
  left: 0;
  padding: 0px 20px;
  font-size: 14px;
}

.productCard:hover .productImg{
  transform: scale(0.8);
}

.productCard:hover .productName{
  top: 5px;
}

.productCard:hover{
  border: 1px solid #FF5E14 !important;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.productDescriptionCard{
  transition: 0.3s ease-in-out;
  border: 1px solid #e2e2e2;
  cursor: pointer;
}

.productDescriptionCard:hover{
  border: 1px solid #FF5E14 !important;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.productDescriptionContainer{
  box-shadow: inset 0px 0px 18px -5px rgba(0,0,0,0.1);
}

.cerificate{
  transition: 0.3s ease-in-out;
}

.cerificate:hover{
  transform: scale(1.5);
}

.cerificate1{
  z-index: 2;
}

.cerificate2{
  z-index: 3;
}

.certificate1:hover{
  z-index: 4 !important;
}

.navDropdown{
  background-color: white;
  position: absolute;
  top: 80%;
  width: 90vw;
  left: 50%;
  transform: translateX(-50%);
  cursor: text;
  display: flex;
}

.navDropdownItem{
  color: #5c5c5c;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 13px;
  transition: 0.3s ease-in-out;
  animation: animeTopToBottom 0.3s ease-in-out;
  margin-bottom: 2px;
}

.navDropdownItem:hover{
  background-color: #eeecec;
  transform: translateX(10px);
  color: #02245B;
}

.navDropdownItem-active{
  background-color: #eeecec;
  transform: translateX(10px);
  color: #02245B;
}

.product1{
  grid-area: prod1;
}
.product2{
  grid-area: prod2;
}
.product3{
  grid-area: prod3;
}
.product4{
  grid-area: prod4;
}
.product5{
  grid-area: prod5;
}
.product6{
  grid-area: prod6;
}

.productGridContainer{
  display: grid;
  grid-template-areas: 
  'prod1 prod1 prod2 prod2 prod3 prod3'
  'prod4 prod4 prod5 prod5 prod6 prod6';
  gap: 10px;
}

.gridImage1{
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}
.gridImage2{
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}

.animeBottomToTopFadeIn{
  animation: 0.8s bottomToTopFadeIn ease-in-out;
}

.animeBottomToTopCard{
  transform: translateY(50px);
  animation: bottomToTopCard 0.8s forwards;
}

.animeLeftToRightFadeIn{
  animation: 0.8s leftToRightFadeIn ease-in-out;
}

.animeRightToLeftFadeIn{
  animation: 0.8s rightToLeftFadeIn ease-in-out;
}

.productHeadingUnderline{
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.productHeadingUnderline::before{
  content: "";
  height: 1px;
  background: #FF5E14;
  width: 100%;
  bottom: -3px;
  left: 3px;
  position: absolute;
}

.productHeadingUnderline::after{
  content: "";
  transform: skewX(-25deg);
  height: 7px;
  background: #FF5E14;
  width: 50px;
  left: 0px;
  bottom: -9px;
  position: absolute;
}

.customButton{
  
  color: #eeecec;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.dark {
  background-color: #02245B;
}

.light{
  background-color: #FF5E14;
}

.technicalDetailsTableHeading {
  background: #e5e5e5 !important;
  color: #323232 !important;
  font-weight: normal !important;
  border: 1px solid #ccc !important;
  border-width: 1px !important;
}

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.introTitle{
  font-weight: bold;
  font-size: 60px;
  line-height: 50px;
}

.introTitle > span{
  font-size: 50px;
}

@keyframes animeTopToBottom{
  from{
    margin-top: 3px;
  }
  to{
    margin-top: 0px;
  }
}

@keyframes bottomToTopFadeIn{
  from{
    transform: translateY(50px);
    opacity: 0.4;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottomToTopCard{
  from{
    transform: translateY(50px);
  }
  to{
    transform: translateY(0);
  }
}

@keyframes leftToRightFadeIn{
  from{
    transform: translateX(-100px);
    opacity: 0.4;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rightToLeftFadeIn{
  from{
    transform: translateX(100px);
    opacity: 0.4;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
  .productGridContainer{
    grid-template-areas : 
    'prod1 prod1 prod1 prod1 prod1 prod1'
    'prod2 prod2 prod2 prod2 prod2 prod2'
    'prod3 prod3 prod3 prod3 prod3 prod3'
    'prod4 prod4 prod4 prod4 prod4 prod4'
    'prod5 prod5 prod5 prod5 prod5 prod5'
    'prod6 prod6 prod6 prod6 prod6 prod6'
  }

  .gridImage2{
    height: 350px;
  }

  .introTitle{
    font-size: 40px;
    line-height: 35px;
  }
  
  .introTitle > span{
    font-size: 35px;
  }

}

